spring.application.name=sistema-venta-redis-version01
server.port=8080

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=2509

redis.replica.host=127.0.0.1
redis.replica.port=6380
redis.replica.password=2509

admin.username=eduardo@gmail.com
admin.password=25092004