spring.application.name=sistema-venta-redis-version01

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=2509

redis.replica.host=127.0.0.1
redis.replica.port=6380
redis.replica.password=2509

server.port=8080